{
  "permissions": {
    "deny": [
      "Bash(sudo :* )",
      "Bash(git push :* )",
      "Bash(git commit :* )",
      "Bash(git reset :* )",
      "Bash(git rebase :* )",
      "Read(.env .* )",
      "Read(id_rsa)",
      "Read(id_ed25519)",
      "Read( ** /*token*)",
      "Read( ** /*key*)",
      "Write(.env*)",
      "Write( ** /secrets/ ** )",
      "Bash(curl :* )",
      "Bash(wget :* )",
      "Bash(nc :* )",
      "Bash(npm uninstall :* )",
      "Bash(npm remove :* )",
      "Bash(psql :* )",
      "Bash(mysql :* )"
    ]
  },
  "systemPrompt": "Please respond in Japanese. For all development-related communication, explanations, and answers to questions, use Japanese. However, code, function names, file names, and commands should remain in English. All natural language explanations, comments, procedures, and reasoning must be written in Japanese."
}